<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);
@import url(https://fonts.googleapis.com/css?family=Arimo:400,700);
body {
  margin: 0;
  /* background: transparent; */

}

.wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999999;
    /* background: linear-gradient(25deg, #091521, #7a8699); */
    background-color: black;
}

main {
  font-family: Open Sans;
  text-transform: uppercase;
  line-height: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.camera-container {
width: 100%;
height: 100%;

display: flex;
justify-content: center;
align-items: center;
}

.cam {
    position: relative;
    width: min(40%, 800px);
    height: 40%;
    background-color: white;
    margin: 0 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

.animation {
  width: 20em;
  height: 4em;
  margin-bottom: 8rem;
  margin-left: 5rem;
  position: relative;
}

.arimo {
  font-family: Arimo;
}

.red {
  color: #cf4c4e;
}

.white {
  color: white;
}

.light {
  font-weight: 300;
}

.bold {
  font-weight: 700;
}

.mask {
  overflow: hidden;
  position: relative;
}

/*********************
* Animation 1
*********************/
@keyframes animation-1-slash {
  0% {
    opacity: 0;
    transform: translate3d(6em, 0, 0);
  }
  25% {
    opacity: 0;
    transform: translate3d(6em, 0, 0);
  }
  45% {
    opacity: 1;
  }
  50% {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes animation-1-text-1 {
  0% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  65% {
    left: 0;
  }
}
@keyframes animation-1-text-2 {
  0% {
    left: -100%;
  }
  55% {
    left: -100%;
  }
  75% {
    left: 0;
  }
}
#animation-1 div {
  position: absolute;
  margin-bottom: 2rem;;
}
#animation-1 > div:first-child {
  font-size: 4.8em;
  top: -0.13em;
  animation: 4s cubic-bezier(0.19, 0.76, 0.32, 1) infinite alternate both animation-1-slash;
}
#animation-1 > div:nth-child(2), #animation-1 > div:nth-child(3) {
  font-size: 2em;
  height: 1em;
  width: 5em;
}
#animation-1 > div:nth-child(2) div, #animation-1 > div:nth-child(3) div {
  animation: 4s cubic-bezier(0.19, 0.76, 0.32, 1) infinite alternate both;
}
#animation-1 div:nth-child(2) {
  top: 0;
  left: 0.9em;
}
#animation-1 div:nth-child(2) div {
  animation-name: animation-1-text-1;
}
#animation-1 div:nth-child(3) {
  top: 0.8em;
  left: 0.5em;
}
#animation-1 div:nth-child(3) div {
  animation-name: animation-1-text-2;
}

/*********************
* Animation 2
*********************/
@keyframes animation-2-name {
  0% {
    transform: translate3d(0, 100%, 0);
  }
  30% {
    transform: translate3d(0, 100%, 0);
  }
  60% {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes animation-2-title {
  0% {
    transform: translate3d(0, -100%, 0);
  }
  30% {
    transform: translate3d(0, -100%, 0);
  }
  60% {
    transform: translate3d(0, 0, 0);
  }
}
#animation-2 {
  text-align: center;
}
#animation-2 > div {
  width: 100%;
  height: 1em;
}
#animation-2 > div div {
  position: absolute;
  width: 100%;
}
#animation-2 > div:first-child {
  font-size: 2.8em;
}
#animation-2 > div:first-child div {
  animation: 3s ease-out infinite alternate both animation-2-name;
}
#animation-2 > div:last-child {
  font-size: 1.1em;
}
#animation-2 > div:last-child div {
  animation: 3s ease-out infinite alternate both animation-2-title;
}

/*********************
* Animation 3
*********************/
@keyframes animation-3-left {
  0% {
    transform: translate3d(100%, 0, 0);
  }
  30% {
    transform: translate3d(100%, 0, 0);
  }
  60% {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes animation-3-right {
  0% {
    transform: translate3d(-100%, 0, 0);
  }
  30% {
    transform: translate3d(-100%, 0, 0);
  }
  60% {
    transform: translate3d(0, 0, 0);
  }
}
#animation-3 > div {
  display: inline-block;
  width: 50%;
  height: 1em;
}
#animation-3 > div:first-child {
  font-size: 2.4em;
  text-align: right;
  letter-spacing: 1px;
}
#animation-3 > div:first-child div {
  animation: 3.2s ease-out infinite alternate both animation-3-left;
}
#animation-3 > div:last-child {
  font-size: 2.5em;
  line-height: 1.15;
  letter-spacing: -1px;
}
#animation-3 > div:last-child div {
  animation: 3.2s ease-out infinite alternate both animation-3-right;
}

/*********************
* Animation 4
*********************/
@keyframes animation-4-stroke {
  0% {
    transform: translate3d(0, -100%, 0);
  }
  30% {
    transform: translate3d(0, -100%, 0);
  }
  60% {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes animation-4-text {
  0% {
    transform: translate3d(0, -100%, 0);
  }
  50% {
    transform: translate3d(0, -100%, 0);
  }
  80% {
    transform: translate3d(0, 0, 0);
  }
}
#animation-4 > div {
  display: inline-block;
  vertical-align: middle;
}
#animation-4 > div div {
  animation: 3s ease-out infinite alternate both;
}
#animation-4 > div:first-child {
  font-size: 2.8em;
}
#animation-4 > div:first-child div {
  animation-name: animation-4-text;
}
#animation-4 > div:last-child div {
  width: 0.38em;
  height: 2.4em;
  background-color: #cf4c4e;
  animation-name: animation-4-stroke;
}

/*********************
* Animation 5
*********************/
@keyframes animation-5-bottom-right {
  0% {
    transform: translate3d(-100%, 96%, 0);
  }
  8% {
    transform: translate3d(-100%, 96%, 0);
  }
  30% {
    transform: translate3d(0, 96%, 0);
  }
  38% {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes animation-5-top {
  0% {
    transform: translate3d(100%, 0, 0);
  }
  38% {
    transform: translate3d(100%, 0, 0);
  }
  58% {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes animation-5-bottom-left {
  0% {
    transform: translate3d(-98%, -100%, 0);
  }
  58% {
    transform: translate3d(-98%, -100%, 0);
  }
  64% {
    transform: translate3d(-98%, 0, 0);
  }
  84% {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes animation-5-text-name {
  0% {
    transform: translate3d(0, 100%, 0);
  }
  25% {
    transform: translate3d(0, 100%, 0);
  }
  45% {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes animation-5-text-title {
  0% {
    transform: translate3d(0, -100%, 0);
  }
  35% {
    transform: translate3d(0, -100%, 0);
  }
  55% {
    transform: translate3d(0, 0, 0);
  }
}
#animation-5 {
  text-align: center;
  height: 3.5em;
}
#animation-5 svg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
#animation-5 line {
  stroke-width: 4px;
  stroke: #cf4c4e;
}
#animation-5 div,
#animation-5 .clip-path {
  animation: 3.1s ease-out infinite alternate both;
}
#animation-5 .bottom-right,
#animation-5 .right {
  clip-path: url(#mask-bottom-right);
}
#animation-5 .top {
  clip-path: url(#mask-top);
}
#animation-5 .bottom-left,
#animation-5 .left {
  clip-path: url(#mask-bottom-left);
}
#animation-5 #mask-bottom-right > .clip-path {
  animation-name: animation-5-bottom-right;
}
#animation-5 #mask-top > .clip-path {
  animation-name: animation-5-top;
}
#animation-5 #mask-bottom-left > .clip-path {
  animation-name: animation-5-bottom-left;
}
#animation-5 > div:nth-child(2) {
  font-size: 2em;
  padding-top: 0.4em;
}
#animation-5 > div:nth-child(2) div {
  animation-name: animation-5-text-name;
}
#animation-5 > div:nth-child(3) {
  font-size: 0.9em;
  letter-spacing: 0.7px;
  margin-top: 0.2em;
}
#animation-5 > div:nth-child(3) div {
  animation-name: animation-5-text-title;
}
    </style>
</head>
<body>
<section class="wrapper">
    <main>
        <div id="animation-1" class="animation">
         <div class="red">/</div>
         <div class="white light mask">
           <div>Jordan</div>
         </div>
         <div class="white light mask">
           <div>Boutrois</div>
         </div>
       </div>
       
       <!-- <div id="animation-2" class="animation">
         <div class="red bold arimo mask">
           <div>John Doe</div>
         </div>
         <div class="white light mask">
           <div>Motion Designer</div>
         </div>
       </div> -->
       
       <!-- <div id="animation-3" class="animation">
         <div class="white light mask">
           <div>Jordan</div>
         </div><div class="red bold arimo mask">
           <div>Boutrois</div>
         </div>
       </div> -->

       <!-- <div id="animation-4" class="animation">
         <div class="white bold arimo mask">
           <div>Jordan</div>
         </div>
         <div class="mask"><div></div></div>
       </div> -->
    
       <!-- <div id="animation-5" class="animation">
         <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
           <defs>
             <clipPath id="mask-bottom-right">
               <rect class="clip-path" x="70%" y="0" width="30%" height="100%"/>
             </clipPath>
             <clipPath id="mask-top">
               <rect class="clip-path" x="0" y="0" width="100%" height="100%"/>
             </clipPath>
             <clipPath id="mask-bottom-left">
               <rect class="clip-path" x="0" y="0" width="30%" height="100%"/>
             </clipPath>
           </defs>
           
           <line class="bottom-right" x1="70%" y1="100%" x2="100%" y2="100%"/>
           <line class="right" x1="100%" y1="0" x2="100%" y2="100%"/>
           <line class="top" x1="0" y1="0" x2="100%" y2="0"/>
           <line class="left" x1="0" y1="0" x2="0" y2="100%"/>
           <line class="bottom-left" x1="0" y1="100%" x2="30%" y2="100%"/>
         </svg>
         <div class="white bold arimo mask">
           <div>Nathan Fillion</div>
         </div>
         <div class="white mask">
           <div>Director</div>
         </div>
       </div> -->
     </main>
     <section class="camera-container">
        <div class="cam">
            <div class="loader"></div>
        </div>

        <div class="cam">
            <div class="loader"></div>
        </div>
     </section>
</section>


</body>
</html>
